# ImmutableLinkedList

./: ImmutableLinkedList.sln  LICENSE  README.md
ImmutableLinkedList/: AssemblyAttributes.cs  ImmutableLinkedList.cs  ImmutableLinkedList.csproj  ImmutableLinkedList`1.Core.cs  ImmutableLinkedList`1.DebugView.cs  ImmutableLinkedList`1.Enumerator.cs  ImmutableLinkedList`1.ICollection`1.cs  ImmutableLinkedList`1.Node.cs  ImmutableLinkedList`1.Operations.cs  ImmutableLinkedList`1.Sort.cs  Shims.cs
ImmutableLinkedList.Tests/: Class1.cs  CountingComparer.cs  CountingComparers.cs  ImmutableLinkedList.Tests.csproj  ImmutableLinkedListTest.cs  TestHelper.cs
