<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Michael Adelson</Authors>
    <Copyright>Copyright © 2018 Michael Adelson</Copyright>
    <RootNamespace>Medallion.Collections</RootNamespace>

    <PackageId>ImmutableLinkedList</PackageId>
    <Description>Lightweight and performant immutable linked list data structure for .NET</Description>
    <PackageLicenseUrl>https://github.com/madelson/ImmutableLinkedList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>immutable linked list functional head tail</PackageTags>
    <PackageProjectUrl>https://github.com/madelson/ImmutableLinkedList</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/madelson/ImmutableLinkedList#release-notes</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Optimize>false</Optimize>
    <DefineConstants>INVARIANT_CHECKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
